# SmartFileMan

./: .gitignore  DEVELOPER_GUIDE.md  DEVELOPER_GUIDE_EN.md  DEVELOPER_GUIDE_ZH.md  README.md  README_ZH.md  SmartFileMan.slnx
.github/: copilot-instructions.md
docs/: MovieCollectionManager_SPEC.md  WORKFLOW.md
src/SmartFileMan.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PluginManagementPage.xaml  PluginManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartFileMan.App.csproj
src/SmartFileMan.App/Helpers/: BoolToColorConverter.cs  ErrorResolver.cs  ServiceLocator.cs
src/SmartFileMan.App/Properties/: launchSettings.json
src/SmartFileMan.App/Resources/Strings/: AppErrorResources.Designer.cs  AppErrorResources.resx
src/SmartFileMan.App/Services/: FileWatcherService.cs  MauiInteractionProvider.cs  SettingsService.cs
src/SmartFileMan.Contracts/: Class1.cs  IFilePlugin.cs  IOrganizerPlugin.cs  IPlugin.cs  IPluginStorage.cs  IPluginUI.cs  PluginType.cs  RouteProposal.cs  SmartFileMan.Contracts.csproj
src/SmartFileMan.Contracts/Common/: ErrorCode.cs  OperationResult.cs  SmartException.cs
src/SmartFileMan.Contracts/Core/: BatchContext.cs  IFilePlugin.cs  IPlugin.cs  PluginType.cs  RouteProposal.cs
src/SmartFileMan.Contracts/Models/: BiddingResult.cs  IAudioMetadata.cs  IFileEntry.cs  IFileScanner.cs
src/SmartFileMan.Contracts/Services/: IFileManager.cs  IFileTracker.cs  IInteractionProvider.cs  IPluginManager.cs  ISettingsService.cs
src/SmartFileMan.Contracts/Storage/: IPluginStorage.cs
src/SmartFileMan.Contracts/UI/: IPluginUI.cs  InvertedBoolConverter.cs
src/SmartFileMan.Core/: Class1.cs  SmartFileMan.Core.csproj
src/SmartFileMan.Core/BuiltInPlugins/: StatsPlugin.cs
src/SmartFileMan.Core/Models/: LocalFileEntry.cs
src/SmartFileMan.Core/Services/: DllPluginLoader.cs  FileManager.cs  FileScanner.cs  FileTracker.cs  LiteDbStorage.cs  PluginLoadContext.cs  PluginManager.cs  PluginVerifier.cs
src/SmartFileMan.Plugins.AiClassifier/: AiClassifierPlugin.cs  SmartFileMan.Plugins.AiClassifier.csproj
src/SmartFileMan.Plugins.AiClassifier/Models/: ClassificationRequest.cs  ClassificationResponse.cs  ClassificationRule.cs  FileMetadata.cs  LlmConfig.cs  ParseResult.cs
src/SmartFileMan.Plugins.AiClassifier/Services/: FileOperationService.cs  FileTreeService.cs  IFileOperationService.cs  IFileTreeService.cs  ILlmService.cs  IParserService.cs  IRuleManager.cs  LlmService.cs  ParserService.cs  RuleManager.cs
src/SmartFileMan.Plugins.AiClassifier/Views/: AiClassifierEntryView.cs  AiClassifierSettingsView.xaml  AiClassifierSettingsView.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs
src/SmartFileMan.Plugins.Basic/: AutoOrganizerPlugin.cs  OrganizerView.xaml  OrganizerView.xaml.cs  SmartFileMan.Plugins.Basic.csproj
src/SmartFileMan.Plugins.Debug/: DebugPlugin.cs  DebugView.xaml  DebugView.xaml.cs  SmartFileMan.Plugins.Debug.csproj
src/SmartFileMan.Plugins.MovieCollection/: MovieCollectionPlugin.cs  SmartFileMan.Plugins.MovieCollection.csproj
src/SmartFileMan.Plugins.MovieCollection/Converters/: DateFormatConverter.cs  InverseBoolConverter.cs  ListToStringConverter.cs  NullToBoolConverter.cs  RatingToStarsConverter.cs
src/SmartFileMan.Plugins.MovieCollection/Models/: CastMember.cs  EpisodeInfo.cs  MediaFileIndex.cs  MediaInfo.cs  PluginConfig.cs  PluginState.cs  RenameProposal.cs  SeasonInfo.cs  TmdbCacheEntry.cs
src/SmartFileMan.Plugins.MovieCollection/Resources/: Colors.xaml  Styles.xaml
src/SmartFileMan.Plugins.MovieCollection/Services/: BatchModule.cs  CacheService.cs  IBatchModule.cs  ICacheService.cs  IRenameService.cs  ITmdbService.cs  RenameService.cs  TmdbService.cs
src/SmartFileMan.Plugins.MovieCollection/ViewModels/: BatchProcessViewModel.cs  Command.cs  DetailPageViewModel.cs  LibraryViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SmartFileMan.Plugins.MovieCollection/Views/: DetailPage.xaml  DetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SmartFileMan.Plugins.MovieCollection/Views/Components/: EpisodeListItem.xaml  EpisodeListItem.xaml.cs  MediaCard.xaml  MediaCard.xaml.cs  SearchResultCard.xaml  SearchResultCard.xaml.cs
src/SmartFileMan.Plugins.Music/: MusicLibraryView.xaml  MusicLibraryView.xaml.cs  MusicPlugin.cs  SmartFileMan.Plugins.Music.csproj
src/SmartFileMan.Sdk/: Class1.cs  IUndoableCommand.cs  PluginBase.cs  SmartFileMan.Sdk.csproj
src/SmartFileMan.Sdk/Commands/: BatchCommand.cs  DeleteCommand.cs  ModifyContentCommand.cs  MoveCommand.cs  RenameCommand.cs
src/SmartFileMan.Sdk/Services/: SafeContext.cs
src/SmartFileMan.Signer/: Program.cs
