<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartFileMan.Contracts\SmartFileMan.Contracts.csproj" />
    <ProjectReference Include="..\SmartFileMan.Sdk\SmartFileMan.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="OrganizerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run --project &quot;$(SolutionDir)src\SmartFileMan.Signer\SmartFileMan.Signer.csproj&quot; -- sign &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Keys\private.key&quot;" />
    
    <!-- Auto-deploy to AppX Plugins folder for Debugging -->
    <ItemGroup>
        <BasicPluginFiles Include="$(TargetPath);$(TargetPath).sig" />
    </ItemGroup>
    <Copy SourceFiles="@(BasicPluginFiles)" DestinationFolder="$(SolutionDir)src\SmartFileMan.App\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AppX\Plugins\$(ProjectName)\" Condition="'$(Configuration)' == 'Debug'" />
  </Target>

</Project>
